
<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>Одиночество</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
		 
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css">	 
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css">
	</head>

	<body>
		<div class="swiper-container">
			<div class="swiper-wrapper">

				<div class="swiper-slide" id="slide-1">
					<div class="widget center ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="0s">
						<div id="blur-1"></div>

						<div class="content center">
							<p>Интенсив 20-21-22 июля 2017 года
							<br/><b class="yellow big-title">"Отношения в удовольствие!" </b>
							<br/>Ответьте на вопрос:
							<br/><span class="big-title">Вы одиноки</span> или 
							<span class="big-title">свободны ?</span></p>
						</div>
					</div>
				</div>

				<div class="swiper-slide" id="slide-2">
					<div class="widget center ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="0s">
						<div id="blur-2"></div>

						<div class="content center">
							<p class="big-text">Согласитесь, разный подход, разное состояние, но... 
							<br/>С утра никто не обнимет, никто не принесет чашку кофе, никто не разбудит запахом подгоревшей яичницы... 
							<br/>Да и, по обыкновению, ты не готовишь завтраки. 
							<br/>А зачем? Диета? Нет. 
							<br/>	Просто нет смысла готовить завтрак для себя одной.</p>
						</div>
					</div>
				</div>

				<div class="swiper-slide" id="slide-3">
					<div class="widget center ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="0s"">
						<div id="blur-3"></div>

						<div class="content center">
							<p>Сначала ты верила, что карьера, хобби или любимые кошки - это твой самый главный приоритет. 
							<br/>Поклонники, цветы, свидания - все это было. 
							<br/>Было когда-то... 
							<br/>А может это было во сне? 
							<br/>Может и не с тобой вовсе… </p>
						</div>
					</div>
				</div>
				
				<div class="swiper-slide" id="slide-4">
					<div class="widget center ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="0s"">
						<div id="blur-4"></div>

						<div class="content center">
							<p>Но однажды, поняв, что карьера и кошки - это не то, что делает тебя счастливой.
							<br/> Ты осознала - нет ничего в этом мире, что делает тебя по-настоящему счастливой.  
							<br/>И тогда ты решила, что отношения - это не для тебя, что ты - вольная птица, что свобода - это твоя самая главная ценность. </p>
						</div>
					</div>
				</div>

				<div class="swiper-slide" id="slide-5">
					<div class="widget center ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="0s"">
						<div id="blur-5"></div>

						<div class="content center">
							<p>Быть свободной - это, конечно, лучше, чем быть одинокой. 
							<br/>К тому же "свободная" - это звучит гордо! </p>
						</div>
					</div>
				</div>

				<div class="swiper-slide" id="slide-6">
					<div class="widget center ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="0s"">
						<div id="blur-6"></div>

						<div class="content center">
							<p>Но иногда, вечерами, сидя на своей кухни и допивая горький кофе, ты понимаешь, что вот прямо в эту минуту, ты бы с радостью прижалась к нему... 
							<br/>Сильному, смелому, надежному, самому лучшему! </p>
						</div>
					</div>
				</div>

				<div class="swiper-slide" id="slide-7">
					<div class="widget center ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="0s"">	
						<div id="blur-7"></div>

						<div class="content center">
							<p>И ты отгоняешь от себя эти мысли,  
							<br/>заново одевая маску свободной.  
							<br/>Ты говоришь себе: "Ну что за глупости?  
							<br/>Разве мне нужно это? Я же сильная!" </p>
						</div>
					</div>
				</div>

				<div class="swiper-slide" id="slide-8">
					<div class="widget center ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="0s"">
						<div id="blur-8"></div>

						<div class="content center">
							<p>Посмотри правде в глаза. 
							<br/>Тебе это нужно! 
							<br/>Не потому что так принято или так хотят твои родственники! Нет! 
							<br/>Это нужно... потому что ты тоже имеешь право на счастье! </p>
						</div>
					</div>
				</div>

				<div class="swiper-slide" id="slide-9">
					<div class="widget center ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="0s"">
						<div id="blur-9"></div>

						<div class="content center">
							<p>Ты можешь долго решать, но можно уже сейчас сделать шаг к новым прекрасным отношениям. Даже если прошлый опыт заставляет сомневаться, даже если не зажили раны... 
							<br/>Но помни, ты имеешь право на то, чтобы быть счастливой!</p>
						</div>
					</div>
				</div>

				<div class="swiper-slide" id="slide-10">
					<div class="widget center ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="0s"">
						<div id="blur-10"></div>

						<div class="content center">
							<p> Присоединяйся к интенсиву 
							<br/><b class="yellow big-title">"Отношения в удовольствие!" </b>
							<br/><b class="orange">20-21-22 июля 2017 года</b> 
							<br/>Это мой личный живой интенсив, где мы все вместе будем учиться слышать себя, знакомиться с достойными мужчинами, улучшать отношения с теми, кто уже есть, строить новые прекрасные отношения и раскрывать собственную сексуальность! </p>
						</div>	
					</div>
				</div>

				<div class="swiper-slide" id="slide-11">
					<div class="widget center ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="0s"">
						<div id="blur-11"></div>

						<div class="content center">
							<p>Смени одиночество и призрачную свободу на счастье новых крепких отношений! 
							<br/>Запишись и зови всех подруг, вдруг им тоже позарез надоела их одинокая свобода! </p>
						</div>	
					</div>
				</div>

				<div class="swiper-slide" id="slide-12">
					<div class="widget center ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="0s"">
						<div id="blur-12"></div>

						<div class="content center">
							<p>В течении <b class="yellow">3-х</b> дней я, <b class="orange">Татьяна Ублиева</b>, парапсихолог, практикующий коуч и мотивационный тренер, буду давать Вам: </p>
							<ul class="list">
								<li>Авторские медитации</li>
								<li>Техники, как заглянуть в свое наилучшее будущее</li>
								<li>Проработка старых обид</li>
								<li>Снятие блоков и стеснения перед знакомствами</li>
								<li>Понимание, чего Вы хотите на самом деле</li>
								<li>Практика: как вычислить за первые минуты свидания, кто перед Вами, чтобы не тратить месяцы и годы на это</li>
								<li>И ответы на самые интересные вопросы в прямом эфире</li>
								<li>И еще много-много интересного!</li>
							</ul>
						</div>		
					</div>
				</div>

				<div class="swiper-slide" id="slide-13">
					<div class="widget center ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="0s"">
						<div id="blur-13"></div>

						<div class="content center">
							<p>С 20 по 22 июля 2017 года я буду работать на Ваш успех, самооценку, ваше будущее.
							<br/>Стоимость участия</p>

							<table class="table table-hover">
							  <tdead>
							    <tr>
							      <td>Оплате до</td>
							      <td>Цена</td>
							    </tr>
							  </tdead>
							  <tbody>
							    <tr>
							      <td scope="row">5 июля</td>
							      <td class="red"><del class="black">15000руб.</del> 1500руб. </td>
							    </tr>
							    <tr>
							      <td scope="row">10 июля</td>
							      <td class="red"><del class="black">15000руб.</del> 2000руб. </td>
							    </tr>
							    <tr>
							      <td scope="row">15 июля</td>
							      <td class="red"><del class="black">15000руб.</del> 2500руб. </td>
							    </tr>
							    <tr>
							      <td scope="row">19 июля</td>
							      <td class="red"><del class="black">15000руб.</del> 3000руб. </td>
							    </tr>
							    <tr>
							      <td scope="row">20 июля</td>
							      <td class="red">15000руб. </td>
							    </tr>
							  </tbody>
							</table>
						</div>	
					</div>
				</div>

				<div class="swiper-slide" id="slide-14">
					<div class="container white-border">
						<p>ТЕКСТ</p>
					</div>
				</div>

				<div class="swiper-slide" id="slide-15">
					<div class="container white-border">
						<p>ТЕКСТ</p>
					</div>
				</div>
			</div>
			 
			<div class="swiper-pagination"></div>
		</div>
		 
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.min.js"></script>
		<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
		<script type="text/javascript" src="js/swiper.animate1.0.2.min.js"></script>

		<script>
		    var swiper = new Swiper('.swiper-container', {
	    	onInit: function(swiper){ 
		    swiperAnimateCache(swiper);  
		    swiperAnimate(swiper);
			},
			onSlideChangeEnd: function(swiper){ 
		    swiperAnimate(swiper); 
		  	}, 
		        pagination: '.swiper-pagination',
		        direction: 'vertical',
		        slidesPerView: 1,
		        paginationClickable: true,
		        spaceBetween: 30,
		        mousewheelControl: true,
		        effect: 'fade',
		        grabCursor: true,
		        centeredSlides: true,
		        fade: {
				  crossFade: false
				}
		    });
		</script>
	</body>
</html>